<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanju - Mern Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./Assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: rgb(32, 23, 151);
            color: white;
            overflow: scroll;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rebeccapurple;
            color: white;
            position: sticky;
            top: 0px;
            height: 4rem;
        }

        .nav ul {
            display: flex;
            list-style: none;
            gap: 1rem;
            justify-content: center;
            align-items: baseline;
        }


        .nav ul li a {
            text-decoration-line: none;
            color: white;
            margin: 0 0.2rem;
            font-size: 1.2rem;
        }

        .nav ul li a:hover {
            text-decoration-line: none;
            color: rgb(0, 255, 34);
            font-size: 1.15rem;
        }

        .left {
            font-weight: 600;
            font-size: 30px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            justify-content: center;
            margin: 1rem 0rem;
        }

        .firstSection>div {
            width: 40%;
            margin: 2rem 0;


        }

        .leftSection {
            font-size: 3rem;
            font-weight: 600;
            padding: 4rem 0;



        }

        .firstSection img {
            width: 300px;
            height: 300px;
            border-radius: 1rem;
            border: 0.1rem solid white;
            margin-left: 5rem;


        }

        .rightSection {
            justify-content: start;
            display: flex;
            align-items: center;
            padding: 1rem;
        }

        span {
            color: red;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            padding: 1rem;
        }

        .border {
            border: 0.1px solid white;
            width: 80vw;
            margin: auto;
            margin-top: 2rem;

 
        }

        .secondSection>h1{
            font-size: 2rem;
        }

        .secondSection>span{
            color: gray;
        }

        @media(max-width: 1000px){
   .right{ display: none;} 

}

@media(max-width: 1000px){
   .left{
        width: 100vw;
        position: sticky;
        
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 1000px) {
    .icon{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: black;
    color: white;
    height: 70px;
    padding: 0.5rem 0.75rem;
    align-items: center;
    }
    
}

@media (max-width: 1000px){
    .icon i{
        font-size: 2rem;
    }
}

@media (min-width: 1000px) {
    .icon{
    display: none;
    }
    
}

@media(max-width: 1000px){
    .firstSection img {
            width: 400px;
            height: 400px;
            border-radius: 1rem;
            border: 0.1rem solid white;
            margin-left: 1rem;
            position: relative;
            top: 7rem;
         


        }

}

@media(max-width: 900px){
    .firstSection img {
            width: 250px;
            height: 250px;
            margin-right: 2rem
            
            

        }

}

@media(max-width: 1000px){
    .leftSection{
        width: 100vw;
        margin: auto;
        position: relative;
        top: 6rem;
    }
}






    </style>

</head>

<body>
    <header>
        <div class="nav">
            <div class="left"> Sanju's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi, I am a <span>Sanju Mathur</span>
                <div> and I am a Passionate </div>

                <!-- Element to contain animated typing -->
                <div> at <span id="element"></span>
                </div>
            </div>
            <div class="rightSection">
                <img src="./Assets/Sanju.jpeg" alt="Image">
            </div>

        </section>

        <section class="secondSection">
            <span>What I have done so far</span>
            <h1>Work Experience</h1>
        </section>

        <div class="border"></div>


        <div class="icon">
            <div class="icons">
                <i class="fa-solid fa-house"></i>
               
            </div>
            <div class="icons">
                <i class="fa-solid fa-diagram-project"></i>
               
    
            </div>
            <div class="icons">
                <i class="fa-regular fa-message"></i>
               
    
            </div>
    
            <div class="icons">
                <i class="fa-solid fa-user"></i>
                
            </div>
            
            
     </div>
    
    </main>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [' Web Developer.', 'Video Editor.', "YouTuber."],
            typeSpeed: 50,
        });
        
       

    </script>
</body>


</body>

</html>
